[
  {
    "task_id": "INTAKE",
    "role": "haven_intake",
    "native_id": "01a0eb5c-f3bf-7c52-9bb1-90465cc30b24",
    "status": "COMPLETED_CLOSED",
    "inputs": "setup 8e1304caf82c0a889eeaea7691db7b9d7b98c526; full IP01 package; exact intake profile",
    "hard_dependencies": [],
    "write_scope": [],
    "budget_minutes": 6,
    "reviewer": "root",
    "next_action": "Return provenance inventory",
    "at": "2026-09-29T04:13:54.588656+00:00",
    "completion": {
      "native_id": "01a0eb5c-f3bf-7c52-9bb1-90465cc30b24",
      "task_id": "INTAKE",
      "status": "COMPLETED_CLOSED",
      "event": "TASK_LEDGER_RECONCILIATION",
      "scope": "Native close was already observed; this updates task projection only",
      "at": "2026-09-29T04:32:26.674947+00:00"
    }
  },
  {
    "task_id": "SEAM",
    "role": "haven_integration_manager",
    "native_id": "01a0eb61-9f2d-72c2-9acc-e1ac3845f9d7",
    "status": "COMPLETED_CLOSED",
    "inputs": "setup8e1304ca; final-v1 I01-I07; R03/P01 amendments and closures; INTAKE complete",
    "hard_dependencies": [
      "INTAKE"
    ],
    "write_scope": [
      "campaigns/IP-01/ip01-v2-20260929/integration/"
    ],
    "budget_minutes": 7,
    "reviewer": "root and independent final reviewers",
    "next_action": "Publish concrete disjoint module/interface seams then yield slot",
    "at": "2026-09-29T04:17:46.516140+00:00",
    "completion": {
      "native_id": "01a0eb61-9f2d-72c2-9acc-e1ac3845f9d7",
      "task_id": "SEAM",
      "status": "COMPLETED_CLOSED",
      "event": "TASK_LEDGER_RECONCILIATION",
      "artifact": "integration/SEAM.md",
      "scope": "Native close already observed; update task projection only",
      "at": "2026-09-29T04:32:26.776953+00:00"
    }
  },
  {
    "task_id": "APP",
    "role": "ip01_application_engineer",
    "native_id": "01a0eb68-1eef-7890-a6bb-4d1dc1bc5a57",
    "status": "RUNNING",
    "inputs": "SEAM.md at setup+launch; full package; R03/P01 accepted composites",
    "hard_dependencies": [
      "INTAKE",
      "SEAM"
    ],
    "write_scope": [
      "labs/ip01/haven/app.py",
      "labs/ip01/haven/store.py",
      "labs/ip01/haven/authority.py",
      "labs/ip01/haven/contracts.py",
      "labs/ip01/haven/templates",
      "labs/ip01/haven/static",
      "labs/ip01/tests/app",
      "campaigns/IP-01/ip01-v2-20260929/receipts/APP_HANDOFF.md"
    ],
    "budget_minutes": 45,
    "reviewer": "independent QA and final code reviewer",
    "next_action": "Runnable skeleton then stateful authority and UI",
    "at": "2026-09-29T04:24:25.524522+00:00"
  },
  {
    "task_id": "RUNTIME",
    "role": "ip01_runtime_engineer",
    "native_id": "01a0eb68-1fee-70f3-8111-49f6eb93cca0",
    "status": "COMPLETED_CLOSED",
    "inputs": "SEAM.md; reviewed I01/I04/I06; original source identity",
    "hard_dependencies": [
      "INTAKE",
      "SEAM"
    ],
    "write_scope": [
      "labs/ip01/haven/supervisor.py",
      "labs/ip01/haven/worker.py",
      "labs/ip01/haven/model_adapter.py",
      "labs/ip01/tests/runtime",
      "campaigns/IP-01/ip01-v2-20260929/receipts/RUNTIME_HANDOFF.md",
      "campaigns/IP-01/ip01-v2-20260929/receipts/RUNTIME_CONSULTATION.md",
      "campaigns/IP-01/ip01-v2-20260929/receipts/MODEL_PREPARATION.md"
    ],
    "budget_minutes": 45,
    "reviewer": "independent executable QA",
    "next_action": "Benign lifecycle and model acquisition; no generation",
    "at": "2026-09-29T04:24:25.641933+00:00",
    "completion": {
      "native_id": "01a0eb68-1fee-70f3-8111-49f6eb93cca0",
      "task_id": "RUNTIME",
      "status": "COMPLETED_CLOSED",
      "artifact": "receipts/RUNTIME_HANDOFF.md",
      "sha256": "d760e62a6959940604b8eb519c37668399d2640390074d02fb7ba031c9a4cf23",
      "outcome": "Author18lifecycle+13ledgerpassed;modelprepared0calls;independentclosurepending",
      "at": "2026-09-29T04:57:11.792640+00:00"
    }
  },
  {
    "task_id": "QA-PREP",
    "role": "ip01_validation_engineer",
    "native_id": "01a0eb69-0092-74d3-9541-9aeb69de5d92",
    "status": "COMPLETED_CLOSED",
    "inputs": "SEAM and full package; independent evaluator sibling",
    "hard_dependencies": [
      "SEAM"
    ],
    "write_scope": [
      "evaluator sibling",
      "campaigns/IP-01/ip01-v2-20260929/reviews/QA-PREP"
    ],
    "budget_minutes": 20,
    "reviewer": "final evidence auditor",
    "next_action": "Prepare executable independent scenarios/fixtures; no final suites/model calls",
    "at": "2026-09-29T04:25:23.037726+00:00",
    "completion": {
      "native_id": "01a0eb69-0092-74d3-9541-9aeb69de5d92",
      "task_id": "QA-PREP",
      "status": "COMPLETED_CLOSED",
      "artifact": "reviews/QA-PREP/QA_PREP_HANDOFF.md",
      "sha256": "4340fa9f226f0bfdc2bc45baa8b0cad2e2a3403b0baf945fe7669b4dec3cf4da",
      "result": "7 selfchecks and real benign probe;12actualimagesinspected;166collectedtests not166executed; protection inconclusive",
      "at": "2026-09-29T04:44:07.272580+00:00"
    }
  },
  {
    "task_id": "ROOT-HANDOFF-SUPPORT",
    "role": "root",
    "native_id": null,
    "status": "IN_PROGRESS",
    "inputs": "H00 ownership and current IP01 grant",
    "write_scope": [
      "labs/ip01/scripts",
      "labs/ip01/README.md",
      "labs/ip01/haven/__init__.py",
      "labs/ip01/fixtures/demo-notes.json"
    ],
    "objective": "Owned start/status/stop commands, dependency setup and runnable handoff; conservatively count root substantive source assignment",
    "reviewer": "independent QA/code final",
    "next_action": "Integrate actual app/QA results and preserve exact stop observations",
    "at": "2026-09-29T04:32:26.878924+00:00"
  },
  {
    "task_id": "LIFECYCLE-OBS",
    "role": "ip01_validation_engineer",
    "native_id": "01a0eb69-0092-74d3-9541-9aeb69de5d92",
    "status": "RUNNING",
    "inputs": "QA-PREP benign topology proof; exact snapshot of available supervisor/worker; SEAM; owner consultations",
    "hard_dependencies": [
      "QA-PREP",
      "RUNTIME_BENIGN_CODE_AND_OBSERVED_PROBE"
    ],
    "write_scope": [
      "evaluator sibling",
      "campaigns/IP-01/ip01-v2-20260929/reviews/LIFECYCLE-OBS"
    ],
    "budget_minutes": 20,
    "reviewer": "independent code/evidence final",
    "next_action": "Measured benign lifecycle faults and root launcher checks; retain source drift and failures",
    "at": "2026-09-29T04:44:08.217975+00:00"
  }
]
